# crate-benchmarks

./: .editorconfig  .gitignore  .taplo.toml  JfrOverview.java  README.rst  build.gradle  compare.py  compare_indexing.py  compare_measures.py  compare_results.py  compare_run.py  compare_run_disk_usage.py  find_regressions.py  indexing_stats.py  jfr.sh  line_regress.py  lucene_disk_usage.py  requirements-raw.txt  requirements.txt  rerun-bench.sh  settings.gradle  util.py  vmbench.py
api/: README.rst  buildout.cfg  config.toml  schema.sql  setup.py  versions.cfg
api/src/: application.py
api/src/crate/benchapi/: application.py  cli.py  scripts.py
fast/: README.md  insert_bulk.toml  queries.toml
generators/: arrays.py  gen-data.py  gen_specific_distribution.sh  huge_arrays.sh  make-samples.py  wide.sh  wide_obj.sh
gradle/wrapper/: gradle-wrapper.properties
java/: README.rst  build.gradle
java/src/test/java/io/crate/benchmark/: BenchmarkBase.java  BulkInsertBenchmark.java  CrossJoinBenchmark.java  ESScrollingBenchmark.java  GroupByArbitraryBenchmark.java  GroupByBenchmark.java  InNumericBenchmark.java  LikeBenchmark.java  PartitionedTableBenchmark.java  SelectBenchmark.java
java/src/test/java/io/crate/benchmark/create/: BaseCreateBenchmark.java
java/src/test/java/io/crate/consumer/: CrateConsumerConstants.java
java/src/test/java/io/crate/stress/: AbstractIntegrationStressTest.java  ConcurrentInsertNewPartitionsStressTest.java  ConcurrentUpdateStressTest.java
java/src/test/resources/setup/data/: bench.json
jfr_profiles/: disk_profile.jfc
join-order-benchmark/: README.rst  asjson.sh  job.toml  schema.sql
long_running/: queries.py
notebooks/: Compare Crate Version.ipynb  by_version.ipynb  last_result.ipynb
py/: README.rst  compare.py  find_regressions.py  gen_rerun_config.py  requirements-raw.txt  requirements-viz.txt  requirements.txt  test_find_regressions.py  ttop2json.py
py/fast/: default_config.toml  queries.toml
py/notebooks/: Compare Crate Version.ipynb  last_result.ipynb
py/specs/: add_column.py  any.py  count.toml  create_partitions.py  delete_bulk.py  delete_single.py  group_by.toml  in_numeric.toml  in_string.toml  in_subquery.toml  insert_bulk.py  insert_bulk.toml  insert_single.py  insert_single.toml  joins.toml  like.toml  outer-joins.toml  queries.toml  regex.toml  select.toml  single_row_subquery.toml  sys_shards.toml  union.toml  update_bulk.py  update_single.py  upsert.py  upsert_bulk.py  upsert_single.py
py/specs/data/: countries.json  employees.json  offices.json
py/specs/delete/: delete_all.toml  delete_query.py  delete_subset.toml
py/specs/select/: disabled_doc_values.toml  simple_subquery.toml
py/specs/sql/: 10tables.sql  articles.sql  colors.sql  countries.sql  crate_types.sql  employees.sql  id_int_value_str.sql  offices.sql  uservisits.sql  uservisits_analyzer.sql  uservisits_no_doc_values.sql
py/specs/sql/sakila/: README.md  actor.json  actor.sql  category.json  category.sql  film.sql
py/tracks/: default.toml  latest.toml
query_tests/: 2g.toml  README.rst  generate_rnd_queries.py  schema.sql  track.toml
specs/: aggregate.toml  any.py  array_length.toml  bad_partitions.py  bringg.toml  bringg_small.toml  bulk_update.py  clickhouse.toml  create_partitions.py  delete_bulk.py  delete_single.py  distinct_from.toml  distinct_limit.toml  dynamic_columns_on_partitioned_table.py  generated_columns.toml  group_by.toml  group_by_cardinality.toml  group_by_cardinality_long.toml  group_by_distribution_long.toml  group_by_distribution_string.toml  hash-vs-nl.toml  hashjoin-1-vs-2-join-conditions.toml  ignore3vl.toml  in_numeric.toml  in_string.toml  in_subquery.toml  information_schema.py  insert.toml  insert_bulk.toml  insert_bulk_partitioned.toml  insert_num_shards.toml  insert_select_distinct.toml  insert_single.py  insert_unnest.py  jmx_exporter.toml  joins-many_tables.toml  joins.toml  like.toml  lookup_join.toml  numeric.toml  (+17 more)
specs/bringg/: bringg_large.toml  bringg_medium.toml  bringg_small.toml
specs/bringg/sql/: bringg_setup.sql  bringg_teardown.sql
specs/data/: crate_types.json  employees.json  generated_columns.json  geonames_tiny.json  offices.json  percentile_small.json  t1.json  t2.json
specs/delete/: delete_all.toml  delete_query.py  delete_subset.toml
specs/memory_pressure/: README.rst  bad_queries.toml  gen_data.sh  hll.sql  hll_high.toml  hll_medium.toml
specs/nyc_taxis/: insert_single.py  nyc_taxis_schema.sql
specs/select/: aliased_object_key.toml  array_access.toml  correlated_subqueries.toml  count.toml  disabled_doc_values.toml  hash_joins.toml  huge_arrays.toml  hyperloglog.toml  is-null.toml  joins_aggregations.toml  select_uid.py  simple_subquery.toml  sys_allocations.toml  sys_health.toml  sys_select.toml  sys_shards.toml  topk_aggregations.toml  wide_table.toml
specs/sql/: articles_bulk_insert.sql  bringg_setup.sql  bringg_teardown.sql  generated_columns.sql  geonames.sql  hits.sql  huge_arrays.sql  percentile_small.sql  uservisits.sql  uservisits_large_and_small.sql  uservisits_partitioned.sql  wide.sql  wide_obj.sql
specs/sql/sakila/: film.json  film_actor.json  film_actor.sql  film_category.json  film_category.sql
specs/twitter/: insert_single.py  twitter_schema.sql
src/test/java/io/crate/benchmark/: AddingTableColumnsBenchmark.java  AnyBenchmark.java  BenchmarkBase.java  BulkDeleteBenchmark.java  BulkInsertBenchmark.java  BulkInsertGeneratedColumnBenchmark.java  CountBenchmark.java  CrossJoinBenchmark.java  DeleteBenchmark.java  ESScrollingBenchmark.java  GroupByArbitraryBenchmark.java  GroupByBenchmark.java  InNumericBenchmark.java  InStringBenchmark.java  InsertBenchmark.java  LikeBenchmark.java  PartitionedBulkInsertBenchmark.java  PartitionedTableBenchmark.java  SelectBenchmark.java  SelectLimitOrderBenchmark.java  TestUtils.java  TestsUtils.java  UpdateBenchmark.java  UpsertBenchmark.java
src/test/java/io/crate/concurrent/: ThreadedStatement.java
src/test/resources/setup/data/: bench.json
tracks/: all.toml  default.toml  latest.toml
(+9 files in other folders)
