apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'com.carrotsearch:junit-benchmarks:0.7.2'
    testCompile 'com.h2database:h2:1.3.173'
    testCompile 'com.google.code.gson:gson:2.2.4'

    testCompile 'io.crate:crate-testing:0.1.1'
    testCompile ('com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.3.1') {
        exclude group: 'junit', module: 'junit'
    }
}

test {
    enabled = false
}

// DEFAULT CRATE VERSION to test against
project.ext.defaultCrateVersion = '0.54.4'

task getVersion << {
    project.ext.crateUrl = System.getProperty('crate.url', null)
    project.ext.crateVersion = System.getProperty('crate.version', null)

    if (project.crateVersion == null && project.crateUrl == null) {
        project.ext.crateVersion = project.defaultCrateVersion
    }
}

tasks.withType(Test) {
    outputs.upToDateWhen { false }

    // allow to set the number of test forks from the CLI
    if (project.hasProperty('testForks')) {
        maxParallelForks = project.testForks as int
    }
    testLogging.exceptionFormat = 'full'
    testLogging.showStandardStreams = true
}

task stress(type: Test, dependsOn: ['getVersion']) {
    description = 'Run the Crate stresstests which are very resource hungry'
    group = 'crate'

    doFirst {
        if (project.crateUrl != null) {
            systemProperty 'jub.customkey', extractVersion(project.crateUrl)
            systemProperty 'crate.url',  project.crateUrl
        } else {
            systemProperty 'jub.customkey', project.crateVersion
            systemProperty 'crate.version', project.crateVersion
        }
    }
    include('io/crate/stress/**')
}

def extractVersion(String url) {
    url.find(/(\d+).(\d+).(\d+)/)
}

task bench(type: Test, dependsOn: ['getVersion']) {
    description = 'Run the external crate Benchmarks'
    group = 'crate'

    def benchmark_dir = project.projectDir.path + '/reports/bench/'

    // Properties for JUnit Benchmarks
    systemProperty 'jub.consumers', System.getProperty('jub.consumers', 'CONSOLE,H2,XML')
    systemProperty 'jub.db.file', benchmark_dir + 'results'
    systemProperty 'jub.xml.file', benchmark_dir + 'results.xml'
    systemProperty 'jub.charts.dir', benchmark_dir

    systemProperty 'jub.crate.host', System.getProperty('jub.crate.host', null)
    systemProperty 'jub.crate.http', System.getProperty('jub.crate.http', "4200")
    systemProperty 'jub.crate.transport', System.getProperty('jub.crate.transport', "4300")

    doFirst {
        if (project.crateUrl != null) {
            systemProperty 'jub.customkey', extractVersion(project.crateUrl)
            systemProperty 'crate.url',  project.crateUrl
        } else {
            systemProperty 'jub.customkey', project.crateVersion
            systemProperty 'crate.version', project.crateVersion
        }
    }


    include('io/crate/benchmark/**')

    doLast {
        println "Benchmark Results in " + benchmark_dir
    }
}

sourceSets {
    test {
        resources {
            srcDir 'src/test/java'
            include '**/*.rst'
            include '**/*.json'
            include '**/*.json.gz'
            include '**/*.sql'
            include '**/*.html'
            include '**/*.jsonp'
        }
    }
}

def jvmTestFlags = ['-ea']

idea {
    workspace {
        iws.withXml { xmlFile ->
            def runManager = xmlFile.asNode().component.find { it.@name == 'RunManager' }

            // enable assertions for junit tests
            def junitDefaults = runManager.configuration.find { it.@default == 'true' && it.@type == 'JUnit' }
            junitDefaults.option.find { it.@name == 'VM_PARAMETERS' }.replaceNode {
                option(name: 'VM_PARAMETERS', value: jvmTestFlags.join(' '))
            }
        }
    }

    project {
        languageLevel = 'JDK_1_8' // \o/
        vcs = 'Git'

        ipr {
            withXml { provider ->
                def node = provider.asNode()
                node.append(new XmlParser().parse(file("codeStyle.xml")))
                def copyrightManager = node.component.find { it.'@name' == 'CopyrightManager' }
                copyrightManager.@default = "CrateASL2"
                def aslCopyright = copyrightManager.copyright.find { it.option.find { it.@name == "myName" }?.@value == "CrateASL2" }
                if (aslCopyright == null) {
                    copyrightManager.append(new XmlParser().parse(file("copyright.xml")))
                }
            }
        }
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
